{
  "Identification": {
    "ShortName": "ChannelCode",
    "LongName": [
      {
        "http://www.w3.org/XML/1998/namespace": {
          "lang": "en"
          },
        "_": "Channel Code"
        },
      {
        "Identifier": "listID",
        "_": "UN/EDIFACT EDED 3155"
        }
      ],
    "Version": "18B",
    "CanonicalUri": "urn:oasis:names:specification:ubl:codelist:gc:ChannelCode",
    "CanonicalVersionUri": "urn:oasis:names:specification:ubl:codelist:gc:ChannelCode:2.3",
    "LocationUri": "http://docs.oasis-open.org/ubl/os-UBL-2.3/cl/gc/default/ChannelCode-2.3.gc",
    "AlternateFormatLocationUri": {
      "MimeType": "text/xml",
      "_": "jar:http://www.unece.org/fileadmin/DAM/uncefact/xml_schemas/D19B.zip!/uncefact/codelist/standard/UNECE_CommunicationMeansTypeCode_D19A.xsd"
      },
    "Agency": {
      "LongName": {
        "http://www.w3.org/XML/1998/namespace": {
          "lang": "en"
          },
        "_": "United Nations Economic Commission for Europe"
        },
      "Identifier": {
        "Identifier": "http://www.unece.org/trade/untdid/d18a/tred/tred3055.htm",
        "_": "6"
        }
      }
    },
  "Columns": [
    {
      "Required": "true",
      "Id": "code",
      "ShortName": "Code",
      "DataType": "normalizedString",
      "DataLanguage": "en"
      },
    {
      "Id": "name",
      "ShortName": "Name",
      "DataType": "string",
      "DataLanguage": "en"
      },
    {
      "Id": "description",
      "ShortName": "Description",
      "DataType": "string",
      "DataLanguage": "en"
      }
    ],
  "Keys": [
    {
      "Id": "codeKey",
      "ShortName": "CodeKey",
      "ColumnRef": "code"
      }
    ],
  "Codes": [
    {
      "code": "AA",
      "name": "Circuit switching",
      "description": "A process that, on demand, connects two or more data terminal equipments and permits the exclusive use of a data circuit between them until the connection is released (ISO)."
      },
    {
      "code": "AB",
      "name": "SITA",
      "description": "Communications number assigned by Societe Internationale de Telecommunications Aeronautiques (SITA)."
      },
    {
      "code": "AC",
      "name": "ARINC",
      "description": "Communications number assigned by Aeronautical Radio Inc."
      },
    {
      "code": "AD",
      "name": "AT&T mailbox",
      "description": "AT&T mailbox identifier."
      },
    {
      "code": "AE",
      "name": "Peripheral device",
      "description": "Peripheral device identification."
      },
    {
      "code": "AF",
      "name": "U.S. Defense Switched Network",
      "description": "The switched telecommunications network of the United States Department of Defense."
      },
    {
      "code": "AG",
      "name": "U.S. federal telecommunications system",
      "description": "The switched telecommunications network of the United States government."
      },
    {
      "code": "AH",
      "name": "World Wide Web",
      "description": "Data exchange via the World Wide Web."
      },
    {
      "code": "AI",
      "name": "International calling country code",
      "description": "Identifies that portion of an international telephone number representing the country code to be used when calling internationally."
      },
    {
      "code": "AJ",
      "name": "Alternate telephone",
      "description": "Identifies the alternate telephone number."
      },
    {
      "code": "AK",
      "name": "Videotex number",
      "description": "Code that identifies the communications number for the online videotex service."
      },
    {
      "code": "AL",
      "name": "Cellular phone",
      "description": "Identifies the cellular phone number."
      },
    {
      "code": "AM",
      "name": "International telephone direct line",
      "description": "The international telephone direct line number."
      },
    {
      "code": "AN",
      "name": "O.F.T.P. (ODETTE File Transfer Protocol)",
      "description": "ODETTE File Transfer Protocol."
      },
    {
      "code": "AO",
      "name": "Uniform Resource Location (URL)",
      "description": "Identification of the Uniform Resource Location (URL) Synonym: World wide web address."
      },
    {
      "code": "AP",
      "name": "Very High Frequency (VHF) radio telephone",
      "description": "VHF radio telephone."
      },
    {
      "code": "AQ",
      "name": "X.400 address for mail text",
      "description": "The X.400 address accepting information in the body text of a message."
      },
    {
      "code": "AR",
      "name": "AS1 address",
      "description": "Address capable of receiving messages in accordance with the EDIINT/AS1 protocol for MIME based EDI ."
      },
    {
      "code": "AS",
      "name": "AS2 address",
      "description": "Address capable of receiving messages in accordance with the EDIINT/AS2 protocol."
      },
    {
      "code": "AT",
      "name": "AS3 address",
      "description": "Address capable of receiving messages in accordance with the EDIINT/AS3 protocol."
      },
    {
      "code": "AU",
      "name": "File Transfer Protocol",
      "description": "Address capable for receiving message in accordance with the File Transfer Protocol (IETF RFC 959 et. al.)."
      },
    {
      "code": "AV",
      "name": "Inmarsat call number",
      "description": "Contact number based on Inmarsat."
      },
    {
      "code": "AW",
      "name": "Radio communication call sign",
      "description": "Contact number for radio communication based on call sign."
      },
    {
      "code": "CA",
      "name": "Cable address",
      "description": "The communication number identifies a cable address."
      },
    {
      "code": "EI",
      "name": "EDI transmission",
      "description": "Number identifying the service and service user."
      },
    {
      "code": "EM",
      "name": "Electronic mail",
      "description": "Exchange of mail by electronic means."
      },
    {
      "code": "EX",
      "name": "Extension",
      "description": "Telephone extension."
      },
    {
      "code": "FT",
      "name": "File transfer access method",
      "description": "According to ISO."
      },
    {
      "code": "FX",
      "name": "Telefax",
      "description": "Device used for transmitting and reproducing fixed graphic material (as printing) by means of signals over telephone lines or other electronic transmission media."
      },
    {
      "code": "GM",
      "name": "GEIS (General Electric Information Service) mailbox",
      "description": "The communication number identifies a GEIS mailbox."
      },
    {
      "code": "IE",
      "name": "IBM information exchange",
      "description": "The communication number identifies an IBM IE mailbox."
      },
    {
      "code": "IM",
      "name": "Internal mail",
      "description": "Internal mail address/number."
      },
    {
      "code": "MA",
      "name": "Mail",
      "description": "Postal service document delivery."
      },
    {
      "code": "PB",
      "name": "Postbox number",
      "description": "The communication number identifies a postbox."
      },
    {
      "code": "PS",
      "name": "Packet switching",
      "description": "The process of routing and transferring data by means of addressed packets so that a channel is occupied only during the transmission; upon completion of the transmission the channel is made available for the transfer of other packets (ISO)."
      },
    {
      "code": "SW",
      "name": "S.W.I.F.T.",
      "description": "Communications address assigned by Society for Worldwide Interbank Financial Telecommunications s.c."
      },
    {
      "code": "TE",
      "name": "Telephone",
      "description": "Voice/data transmission by telephone."
      },
    {
      "code": "TG",
      "name": "Telegraph",
      "description": "Text transmission via telegraph."
      },
    {
      "code": "TL",
      "name": "Telex",
      "description": "Transmission of text/data via telex."
      },
    {
      "code": "TM",
      "name": "Telemail",
      "description": "Transmission of text/data via telemail."
      },
    {
      "code": "TT",
      "name": "Teletext",
      "description": "Transmission of text/data via teletext."
      },
    {
      "code": "TX",
      "name": "TWX",
      "description": "Communication service involving Teletypewriter machines connected by wire or electronic transmission media. Teletypewriter machines are the devices used to send and receive signals and produce hardcopy from them."
      },
    {
      "code": "XF",
      "name": "X.400 address",
      "description": "The X.400 address."
      },
    {
      "code": "XG",
      "name": "Pager",
      "description": "Identifies that the communication number is for a pager."
      },
    {
      "code": "XH",
      "name": "International telephone switchboard",
      "description": "The international telephone switchboard number."
      },
    {
      "code": "XI",
      "name": "National telephone direct line",
      "description": "The national telephone direct line number."
      },
    {
      "code": "XJ",
      "name": "National telephone switchboard",
      "description": "The national telephone switchboard number."
      }
    ]
  }
